# opanel

./: README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  publish.yml
bukkit-helper/: build.gradle
bukkit-helper/src/main/java/net/opanel/bukkit_helper/: BaseBukkitSave.java  BaseBukkitServer.java  BukkitUtils.java
core/: build.gradle
fabric-1.19/: build.gradle
fabric-1.19.4/: build.gradle
fabric-1.20/: build.gradle
fabric-1.20.2/: build.gradle
fabric-1.21/: build.gradle
fabric-1.21.2/: build.gradle
fabric-1.21.5/: build.gradle
fabric-helper/: build.gradle
fabric-helper/src/main/java/net/opanel/fabric_helper/: BaseFabricSave.java  FabricUtils.java
fabric-helper/src/main/resources/: fabric.mod.json
folia-1.20/: build.gradle
folia-1.21/: build.gradle
forge-1.19.4/: build.gradle
forge-1.20.2/: build.gradle
forge-1.20.3/: build.gradle
forge-1.20.6/: build.gradle
forge-1.21.11/: build.gradle
forge-1.21.5/: build.gradle
forge-1.21.9/: build.gradle  gradle.properties
frontend/: package-lock.json  package.json
frontend/app/: layout.tsx  not-found.tsx
frontend/app/about/: layout.tsx  page.tsx
frontend/app/login/: layout.tsx  page.tsx
frontend/components/: alert.tsx  app-sidebar.tsx  autocomplete-input.tsx  data-table.tsx  functional-card.tsx  i18n-text.tsx  mc-text.tsx  monaco-editor.tsx  online-badge.tsx  prompt.tsx  terminal-connector.tsx
frontend/contexts/: api-context.ts  input-context.ts
frontend/hooks/: use-keydown.ts  use-terminal.ts  use-trigger.ts  use-websocket.ts
frontend/lang/: README.md  en-us.json  index.ts  zh-cn.json
frontend/lib/: api.ts  global.ts  i18n.ts  settings.ts  types.ts  utils.ts
frontend/style/: formatting-codes.css  globals.css
neoforge-1.21.1/: gradle.properties
neoforge-1.21.5/: build.gradle
spigot-1.16.1/: build.gradle
spigot-1.20/: build.gradle
spigot-1.21/: build.gradle
spigot-1.21.9/: build.gradle
(+454 files in other folders)
